<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
    background-image: url(fundo.png);
}
.container1{
  background-color: rgba(255, 255, 255, 0);
  text-align: center;
  display:flex;
  justify-content:space-around;
  flex-wrap: wrap;
}
.container2{
  background-color: rgba(255, 255, 255, 0);
  text-align: center;
  display:flex;
  justify-content:space-around;
  flex-wrap: wrap;
}
.card {
    width: 100px;
    height: 150px;
    border: 3px solid rgb(251, 255, 0);
    background-image: url(https://i.pinimg.com/564x/6a/7b/d2/6a7bd28e46cb6e0e009c82806be77ff0.jpg);
    margin: 10px;
    float: left;
    cursor: pointer;
  }
  .card:hover {
    transform: scale(1.1);
    transition: all 0.2s;
  }

  .card img {
    display: none;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .card.show img {
    display: block;
  }
  button{
    border-color: rgba(255, 255, 0, 0);
    background-image: url(proximo.png);
    width: 200px;
    height: 100px;
  }
  button:hover {
    transform: scale(1.1);
    cursor: pointer;
    transition: all 0.5s;
  }
    </style>
    <title>Jogo da Memória</title>
    <meta http-equiv="Content-Type" content="text/hmtl;charset=UFT-8">
    <meta name="viewport" content="width=device-width, initial-escale=1.0">
  </head>
  <body>
    <div id="game-board">
        <section class="container1">
        <div class="card" data-framework="a">
        <img src="image5_5.jpg" alt="Card A">
      </div>
      <div class="card" data-framework="b">
        <img src="image5_4.jpg" alt="Card B">
      </div>
      <div class="card" data-framework="c">
        <img src="image5_2.jpg" alt="Card C">
      </div>
      <div class="card" data-framework="d">
        <img src="image4_4.jpg" alt="Card D">
      </div>
     <div class="card" data-framework="e">
        <img src="image3_5.jpg" alt="Card E">
     </section>
     <section class="container1">
      <div class="card" data-framework="f">
      <img src="image3_3.jpg" alt="Card F">
    </div>
    <div class="card" data-framework="g">
      <img src="image2_6.jpg" alt="Card G">
    </div>
    <div class="card" data-framework="h">
      <img src="image2_3.jpg" alt="Card H">
    </div>
    <div class="card" data-framework="i">
      <img src="image2_2.jpg" alt="Card I">
    </div>
   <div class="card" data-framework="j">
      <img src="image6_6.jpg" alt="Card J">
   </section>
   <section class="container1">
    <div class="card" data-framework="a">
    <img src="image25.jpg" alt="Card A">
  </div>
  <div class="card" data-framework="b">
    <img src="image20.jpg" alt="Card B">
  </div>
  <div class="card" data-framework="c">
    <img src="image10.jpg" alt="Card C">
  </div>
  <div class="card" data-framework="d">
    <img src="image16.jpg" alt="Card D">
  </div>
 <div class="card" data-framework="f">
    <img src="image9.jpg" alt="Card F">
 </section>
 <section class="container1">
  <div class="card" data-framework="g">
  <img src="image12.jpg" alt="Card G">
</div>
<div class="card" data-framework="h">
  <img src="image6.jpg" alt="Card H">
</div>
<div class="card" data-framework="i">
  <img src="image4.jpg" alt="Card I">
</div>
<div class="card" data-framework="e">
  <img src="image15.jpg" alt="Card E">
</div>
<div class="card" data-framework="j">
  <img src="image36.jpg" alt="Card J">
</section>
      <a href='../Final/final.html'><button></button></a>
       
    <script>
      const cards = document.querySelectorAll('.card');

      let hasFlippedCard = false;
      let lockBoard = false;
      let firstCard, secondCard;
      
      function flipCard() {
        if (lockBoard) return;
        if (this === firstCard) return;

        this.classList.add('show');

        if (!hasFlippedCard) {
          hasFlippedCard = true;
          firstCard = this;
          return;
        }

        secondCard = this;
        checkForMatch();
      }

      function checkForMatch() {
        let isMatch = firstCard.dataset.framework === secondCard.dataset.framework;

        isMatch ? disableCards() : unflipCards();
      }

      function disableCards() {
        firstCard.removeEventListener('click', flipCard);
        secondCard.removeEventListener('click', flipCard);

        resetBoard();
      }

      function unflipCards() {
        lockBoard = true;

        setTimeout(() => {
          firstCard.classList.remove('show');
          secondCard.classList.remove('show');

          resetBoard();
        }, 1000);
      }

      function resetBoard() {
        [hasFlippedCard, lockBoard] = [false, false];
        [firstCard, secondCard] = [null, null];
      }

      (function shuffle() {
        cards.forEach(card => {
          let randomPos = Math.floor(Math.random() * 20);
          card.style.order = randomPos;
        });
      })();

      cards.forEach(card => card.addEventListener('click', flipCard));
    </script>
  </body>
</html>